#https://www.geeksforgeeks.org/batch/gfg-160-problems/track/arrays-gfg-160/problem/minimize-the-heights3351

#User function Template for python3

class Solution:
    def getMinDiff(self, arr,k):
        n=len(arr)
        if n == 1:
            return 0
        arr.sort()
        res=arr[-1] - arr[0]
        smallest = arr[0] + k
        largest = arr[-1] - k
        
        if smallest > largest:
            smallest, largest = largest, smallest
            
        for i in range(n-1):
            min_value=min(smallest, arr[i+1] - k)
            max_value=max(largest, arr[i] + k)
            
            if min_value >= 0:
                res=min(res, max_value-min_value)
        return res


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        k = int(input())
        # n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.getMinDiff(arr, k)
        print(ans)
        print("~")
        tc -= 1

# } Driver Code Ends
